if not game:IsLoaded() then
    game.Loaded:Wait()
end

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Players, RunService, Camera, LocalPlayer, Mouse, UIS =
    game:GetService("Players"), game:GetService("RunService"),
    workspace.CurrentCamera, game.Players.LocalPlayer, game.Players.LocalPlayer:GetMouse(),
    game:GetService("UserInputService")

local Window = WindUI:CreateWindow({
    Title = "Swift HUB | [ TEST ]",
    Icon = "rbxassetid://126601065035910",
    Author = "",
    Folder = "Swift HUBFolder",
    Size = UDim2.fromOffset(400, 200),
    Theme = "Dark",
    Transparent = true,
    Resizable = true,
})


-------------------------------------------------
--// WAIT GAME LOADED
-------------------------------------------------

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

repeat task.wait() until LP:FindFirstChild("PlayerGui")
repeat task.wait() until LP.PlayerGui:FindFirstChild("Main")
repeat task.wait() until LP.PlayerGui.Main:FindFirstChild("Quest")
repeat task.wait() until LP:FindFirstChild("Data") and LP.Data:FindFirstChild("Level")
repeat task.wait() until workspace:FindFirstChild("Enemies")

-------------------------------------------------
--// Services
-------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

-------------------------------------------------
--// Player
-------------------------------------------------
local Character, RootPart

local function SetCharacter(char)
    Character = char
    RootPart = char:WaitForChild("HumanoidRootPart")
end

SetCharacter(LP.Character or LP.CharacterAdded:Wait())
LP.CharacterAdded:Connect(SetCharacter)

-------------------------------------------------
--// Settings
-------------------------------------------------
_G.AutoFarm = false
local TweenSpeed = 300
local HeadOffset = CFrame.new(0, 15, 0)
local MAX_BRING_DISTANCE = 150
local ATTACK_DELAY = 0.01
local selected_Tool = "Melee"
local EquipCheckDelay = 1

local statsToAdd = {
    "Melee",
    "Defense",
    "Sword",
    "Gun",
    "Demon Fruit"
}

local auto_stats = false
local pointsPerClick = 1 
-------------------------------------------------
--// Quest System
-------------------------------------------------
local QuestData = require(ReplicatedStorage:WaitForChild("Quests"))
local GuideModule = require(ReplicatedStorage:WaitForChild("GuideModule"))

local function Action(args)
    return ReplicatedStorage.Remotes.CommF_:InvokeServer(table.unpack(args))
end

local function GetQuest()
    local best, lv = nil, -1
    local key, category

    for cat, quests in pairs(QuestData) do
        for qKey, info in pairs(quests) do
            if info.LevelReq and LP.Data.Level.Value >= info.LevelReq then
                if info.LevelReq > lv then
                    lv = info.LevelReq
                    best = info
                    key = qKey
                    category = cat
                end
            end
        end
    end

    if not best or not best.Task then return nil end

    local mobName = next(best.Task)
    local npcData = GuideModule.GetNearestNPC(
        GuideModule,
        RootPart.Position,
        LP.Data.Level.Value
    )

    return {
        Mob = mobName,
        Key = key,
        Category = category,
        NPC = npcData and npcData[1]
    }
end

-------------------------------------------------
--// Utils
-------------------------------------------------
local function TweenTo(cf)
    local dist = (RootPart.Position - cf.Position).Magnitude
    local tween = TweenService:Create(
        RootPart,
        TweenInfo.new(dist / TweenSpeed, Enum.EasingStyle.Linear),
        {CFrame = cf}
    )
    tween:Play()
    tween.Completed:Wait()
end

local function HasQuest()
    return LP.PlayerGui.Main.Quest.Visible
end

-------------------------------------------------
--// Vars
-------------------------------------------------
local NM
local CurrentTargetCF

-------------------------------------------------
--// Bring Mob
-------------------------------------------------
task.spawn(function()
    while task.wait(0.1) do
        if not _G.AutoFarm or not CurrentTargetCF then continue end

        for _, mob in pairs(Workspace.Enemies:GetChildren()) do
            if mob.Name == NM
            and mob:FindFirstChild("Humanoid")
            and mob:FindFirstChild("HumanoidRootPart")
            and mob.Humanoid.Health > 0 then

                local hrp = mob.HumanoidRootPart
                local dist = (hrp.Position - CurrentTargetCF.Position).Magnitude

                if dist <= MAX_BRING_DISTANCE then
                    hrp.CanCollide = true
                    hrp.CFrame = CurrentTargetCF
                    mob.Humanoid.WalkSpeed = 0
                    mob.Humanoid.JumpPower = 0
                    hrp.AssemblyLinearVelocity = Vector3.zero
                end
            end
        end
    end
end)

-------------------------------------------------
--// Auto Attack
-------------------------------------------------
task.spawn(function()
    local index = 1
    while task.wait(ATTACK_DELAY) do
        if not _G.AutoFarm then continue end

        local mobs = {}
        for _, mob in pairs(Workspace.Enemies:GetChildren()) do
            if mob:FindFirstChild("Humanoid")
            and mob:FindFirstChild("HumanoidRootPart")
            and mob.Humanoid.Health > 0 then
                table.insert(mobs, mob)
            end
        end

        if #mobs == 0 then continue end
        if index > #mobs then index = 1 end

        local target = mobs[index]
        index += 1

        ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer(0.1)
        ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(
            target.HumanoidRootPart, {}, "002a98fe"
        )
    end
end)
task.spawn(function()
    while task.wait(0.2) do
        if not _G.AutoFarm then continue end

        local quest = GetQuest()
        if not quest then continue end
        NM = quest.Mob

        if not HasQuest() and quest.NPC then
            CurrentTargetCF = nil
            TweenTo(CFrame.new(quest.NPC))
            task.wait(0.3)
            Action({"StartQuest", quest.Category, quest.Key})
            continue
        end

        local nearest, nearestDist = nil, math.huge
        for _, mob in pairs(Workspace.Enemies:GetChildren()) do
            if mob.Name == NM
            and mob:FindFirstChild("HumanoidRootPart")
            and mob:FindFirstChild("Humanoid")
            and mob.Humanoid.Health > 0 then

                local d = (mob.HumanoidRootPart.Position - RootPart.Position).Magnitude
                if d < nearestDist then
                    nearestDist = d
                    nearest = mob
                end
            end
        end

        if not nearest then
            task.wait(1)
            continue
        end

        local mobRoot = nearest.HumanoidRootPart
        local humanoid = nearest.Humanoid
        CurrentTargetCF = mobRoot.CFrame

        if (RootPart.Position - mobRoot.Position).Magnitude > 15 then
            TweenTo(mobRoot.CFrame * HeadOffset)
        end

        local lastHP = humanoid.Health
        local stuckTime = 0

        while humanoid.Health > 0 and _G.AutoFarm do
            task.wait(0.01)

            if not HasQuest() then break end

            RootPart.CFrame = mobRoot.CFrame * HeadOffset

            if humanoid.Health < lastHP then
                lastHP = humanoid.Health
                stuckTime = 0
            else
                stuckTime += 0.01
            end

            if stuckTime >= 3 then
                break
            end

            for _, m in pairs(Workspace.Enemies:GetChildren()) do
                if m ~= nearest
                and m.Name == NM
                and m:FindFirstChild("HumanoidRootPart")
                and m:FindFirstChild("Humanoid")
                and m.Humanoid.Health > 0 then

                    local d = (m.HumanoidRootPart.Position - RootPart.Position).Magnitude
                    if d < 10 then
                        nearest = m
                        mobRoot = m.HumanoidRootPart
                        humanoid = m.Humanoid
                        CurrentTargetCF = mobRoot.CFrame
                        lastHP = humanoid.Health
                        stuckTime = 0
                        break
                    end
                end
            end
        end
    end
end)


local function FindWeaponsByType(weaponType)
    local backpack = LP.Backpack
    local weapons = {}
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip == weaponType then
            table.insert(weapons, tool)
        end
    end
    return weapons
end

local function equip_weapon(type_of_weapon)
    local char = LP.Character
    if not char or not char:FindFirstChild("Humanoid") then return end

    local held_tool = char:FindFirstChildOfClass("Tool")
    if held_tool and held_tool.ToolTip == type_of_weapon then return end

    local weapons = FindWeaponsByType(type_of_weapon)
    if #weapons > 0 then
        char.Humanoid:EquipTool(weapons[1])
    end
end

-- Loop AutoEquip
task.spawn(function()
    while task.wait(EquipCheckDelay) do
        if _G.AutoFarm then
            equip_weapon(selected_Tool)
        end
    end
end)

if sethiddenproperty then
    sethiddenproperty(LP, "SimulationRadius", math.huge)
end



-- --------------------
--     ออโต้ อัพสตัด
-- --------------------



local Tab = Window:Tab({Title = "Main", Icon = "user"})

Tab:Toggle({
    Title = "AutoFarm Lv",
    Desc = "ฟามเวล",
    Default = _G.AutoFarm,
    Callback = function(state)
        _G.AutoFarm = state
    end
})


Tab:Dropdown({
    Title = "Weapon Type",
    Desc = "เลือกweapon",
    Values = {"Melee", "Sword", "Blox Fruit", "Gun"},
    Value = "Melee",
    Callback = function(option)
        selected_Tool = option
    end
})


local Keybind = Tab:Keybind({
    Title = "Keybind",
    Desc = "Keybind to open ui",
    Value = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})

local Stab = Window:Tab({Title = "Stat", Icon = "user"})


Stab:Toggle({
    Title = "Auto Stats",
    Desc = "",
    Value = false,
    Callback = function(Value)
        auto_stats = Value

        if auto_stats then
            task.spawn(function()
                while auto_stats do
                    task.wait(0.1) -- เวลาระหว่างอัพ
                    for _, stat in ipairs(statsToAdd) do
                        pcall(function()
                            game:GetService("ReplicatedStorage")
                                .Remotes
                                .CommF_
                                :InvokeServer("AddPoint", stat, pointsPerClick) -- ใช้ Slider
                        end)
                    end
                end
            end)
        end
    end
})

-- =========================
-- STAT SELECTION DROPDOWN
-- =========================
Stab:Dropdown({
    Title = "Select Stat",
    Desc = "",
    Values = {
        "Melee",
        "Defense",
        "Sword",
        "Gun",
        "Demon Fruit"
    },
    Multi = true, -- เลือกได้หลายค่า
    Default = {"Melee"},
    Callback = function(Value)
        statsToAdd = Value
    end
})

-- =========================
-- POINTS PER CLICK SLIDER
-- =========================
Stab:Slider({
    Title = "PoinperUpgrade",
    Desc = "ปรับpoin",
    Step = 1,
    Value = {
        Min = 1,
        Max = 9999, -- ปรับสูงสุดเป็น 9999
        Default = 1,
    },
    Callback = function(value)
        pointsPerClick = value
    end
})
